<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <nav>
            MENU
        </nav>
        <header>
            HEADER
        </header>
        <main>
            <h2>Part 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi tenetur natus recusandae ab? Eaque, illo adipisci nemo ipsam rerum, iste dignissimos, quis dolorum ab nam voluptatibus commodi consequatur? Doloribus.</p>
            <h2>Part 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur numquam totam possimus quisquam eveniet. Harum, nostrum repudiandae totam accusamus incidunt iusto ex sit officiis id deserunt cumque tenetur quia voluptas!</p>
            <h2>Part 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur numquam totam possimus quisquam eveniet. Harum, nostrum repudiandae totam accusamus incidunt iusto ex sit officiis id deserunt cumque tenetur quia voluptas!</p>
        </main>
        <section id="signup"> SIGN UP</section>
        <section class="Feature">FEATURE 1</section>
        <section class="Feature">FEATURE 2</section>
        <section class="Feature">FEATURE 3</section>
    </article>
    
</body>
</html>